//booking-system/.env
PORT=5001
MONGO_URI=mongodb://localhost:27017/booking-system
JWT_SECRET=test
LINE_CHANNEL_ID=Uf46ba653d06143390bfbc228acc2242f
LINE_CHANNEL_SECRET=a45367f9c01ac2d8417607afed1026e8
LINE_NOTIFY_TOKEN=bSIb3rMzr1WCjS3NN8H4qGX4egD3m69o8gOXhqTyINigOSv+Unn92bMEQU/d3NXjr5pBIVF4mavgHNPTgRYcRFfbe9xhMz1N/9pQjI6elwrnIFuJI9dCaao4TBBbxzCM9x9MvnUc/1MaBRp/3aDaIgdB04t89/1O/w1cDnyilFU=